Курсилио/Game.xaml

<Window x:Class="Курсилио.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсилио"
        mc:Ignorable="d"
        Title="{Binding Название}" Height="2000" Width="1920" Loaded="Window_Loaded" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<Style x:Key="eq" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color" To="White"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                  
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid Background="#CC1D1D1D">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="1000"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Left" Width="1664">
                    <Image x:Name="Trail" Source="/pic/Trailer.jpg" Margin="-204,0,0,0" />
                    <Button BorderThickness="0" Background="Transparent" 
                            x:Name="StopPlay" Height="600" Click="StopPlay_Click" Margin="-45,0,0,0">
                        <MediaElement x:Name="Trailer" LoadedBehavior="Manual" MediaEnded="Trailer_MediaEnded" Margin="0,-200,0,0"
                                      Height="965" Width="2231" RenderTransformOrigin="0.5,0.5">

                        </MediaElement>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <Image x:Name="Logo" HorizontalAlignment="Right"
                      Height="600"
                      VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.RowSpan="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="900"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="Название" Text="{Binding Название}"
                           HorizontalAlignment="Left" Width="900" 
                                   TextWrapping="Wrap" FontSize="60"
                                   FontWeight="Bold" Foreground="White"
                           Margin="0,50,0,0" VerticalAlignment="Top" />
                        <Image Source="/pic/Full.png" Margin="-30,-10,905,1262" RenderTransformOrigin="0.64,0.5" />

                        <TextBlock x:Name="ra" Text="{Binding Рейтинг, StringFormat={}{0:N1}}" 
                           HorizontalAlignment="Left" Foreground="#66FFFFFF"
                           Margin="0,150,0,0"  FontSize="20"
                           VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" 
                           Text="/" FontSize="20"
                           VerticalAlignment="Top" Foreground="#66FFFFFF"/>
                        <TextBlock x:Name="ko" HorizontalAlignment="Left" Margin="40,150,0,0" 
                           Text="{Binding Количество_оценок}" FontSize="20"
                           VerticalAlignment="Top" Foreground="#66FFFFFF"/>
                        <Border VerticalAlignment="Top" BorderBrush="White"
                                Height="20" BorderThickness="1"
                                HorizontalAlignment="Left" Margin="60,155,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="70,150,0,0" 
                                Foreground="#4CFFFFFF" FontSize="20" 
                                   TextWrapping="Wrap" Text="{Binding Студия_разработчик}" 
                                   VerticalAlignment="Top"/>
                        <Grid x:Name="First">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                                        HorizontalAlignment="Center" Margin="400,170,0,0">
                                <Button x:Name="Jb1" Style="{DynamicResource BigFree}" Content="1"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb1_Click"/>
                                <Button x:Name="Jb2" Style="{DynamicResource BigFree}" Content="2"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb2_Click"/>
                                <Button x:Name="Jb3" Style="{DynamicResource BigFree}" Content="3"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb3_Click"/>
                                <Button x:Name="Jb4" Style="{DynamicResource BigFree}" Content="4"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb4_Click"/>
                                <Button x:Name="Jb5" Style="{DynamicResource BigFree}" Content="5"
                                Height="40" Width="40" Margin="10"
                                HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Jb1_GotFocus" Click="Jb5_Click"/>
                            </StackPanel>
                        </Grid>
                        <!--<Image x:Name="r1" Source="/pic/5.5.png" Margin="595,28,250,1531" />
                        <Image x:Name="r2" Source="pic/5.5.png" Margin="650,28,195,1531" />
                        <Image x:Name="r3" Source="pic/5.5.png" Margin="705,28,140,1531" />
                        <Image x:Name="r4" Source="pic/5.5.png" Margin="760,28,85,1531" />
                        <Image x:Name="r5" Source="pic/5.5.png" Margin="815,28,30,1531" />
                        <Image x:Name="r1_1" Visibility="Hidden" Source="/pic/5.png" Margin="601,22,255,1525" />-->
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Border BorderBrush="#7FFFFFFF" Margin="0,240,30,0"
                                BorderThickness="0,1,0,0"/>
                        <TextBlock Text="Описание" Foreground="White"
                                   FontSize="30" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="0,180,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"
                           Margin="0,300,0,0" Foreground="White" FontSize="20" Width="870"
                           Text="{Binding Описание, StringFormat={}        {0}}" 
                                   VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" Margin="0,-80,0,0" 
                                   Foreground="#7FFFFFFF"
                                   FontSize="20"
                                   TextWrapping="Wrap" 
                                   Text="{Binding Среднее_время_прохождения, StringFormat={}Прохождение: {0}}" 
                                   VerticalAlignment="Center"/>

                        <Border BorderBrush="#7FFFFFFF" Margin="0,330,0,0"
                                BorderThickness="0,1,0,0"/>
                        <TextBlock x:Name="Help" Text="Cистемные требования"  Foreground="White"
                                   FontSize="30" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="0,270,0,0"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="20"
                                   Margin="0,340,0,0" TextWrapping="Wrap" Foreground="#7FFFFFFF"
                                   Text="{Binding Рекомендованные_системные_требования}"
                                   VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,-10,0,0" FontSize="20"
                                   Foreground="White" VerticalAlignment="Center" 
                               TextWrapping="Wrap" Text="{Binding Жанр,StringFormat={}Жанр: {0}}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,-150,0,0" 
                                   TextWrapping="Wrap" Foreground="#7FFFFFFF" FontSize="20"
                                   Text="{Binding Издатель,StringFormat={}Издатель: {0}}" 
                                   VerticalAlignment="Center"/>
                        <Border BorderBrush="#7FFFFFFF" Margin="0,660,0,0"
                                BorderThickness="0,1,0,0"/>
                        <TextBlock Text="Детали игры" Foreground="White"
                                   FontSize="30" VerticalAlignment="Top"
                                   HorizontalAlignment="Left" Margin="0,600,0,0"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="Transparent" Grid.RowSpan="2" 
                  VerticalAlignment="Top" HorizontalAlignment="Center" Width="500"
                  Margin="7,600,7,0" Height="120" >
                        <Button x:Name="ToFavor" 
                                Content="Добавить в избранное" Height="80" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                        BorderBrush="Transparent" Foreground="White" FontSize="30"
                          Width="400" Click="ToFavor_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF9CBD00" Offset="0"/>
                                    <GradientStop Color="#FF84B000" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
