Курсилио/Profile.xaml

<Window x:Class="Курсилио.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсилио"
        mc:Ignorable="d"
        Title="Профиль" Height="1080" Width="1920" ResizeMode="NoResize"  WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button1_1" TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC2EA61" Offset="0"/>
                        <GradientStop Color="#FF8EBD00" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF242424" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="50" Direction="0" Color="#FFBADA6D"/>
                            </Border.Effect>
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" 
                                      Height="25" Stretch="Fill" Fill="#4C87B3" 
                                      HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFCEF07E" Offset="0"/>
                                            <GradientStop Color="#FFA8D815" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="PathIcon" Property="Fill" Value="#FFFDFDFD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFB2B2B2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="0,-31,0,-37">
            <Image Source="pic/6.png">
                <Image.Effect>
                    <BlurEffect Radius="30"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid>
            <Border BorderThickness="0,0,0,2" BorderBrush="#FF273D41"/>
        </Grid>
        <!--<Grid Grid.RowSpan="2">
            <Grid.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="1" AngleY="1"/>
                            <RotateTransform Angle="60" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF153339"/>
                    <GradientStop Color="#FF6F8282" Offset="1"/>
                    <GradientStop Color="#FF4D6264" Offset="0.799"/>
                    <GradientStop Color="#FF2E4C52" Offset="0.341"/>
                    <GradientStop Color="#FF3B565B" Offset="0.53"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="200"/>
            </Grid.Effect>-->
        <!--</Grid>-->
        <Grid Grid.Row="0" Background="#FF242424">
            <Button Grid.Row="0" x:Name="CloseProfile" Content="Выйти из аккаунта" Margin="0,120,30,120"
                Width="184" Height="40" HorizontalAlignment="Right" FontWeight="Bold"
                Style="{StaticResource Button1_1}"
                Click="CloseProfile_Click"/>
            <Border Margin="150,0,0,0" BorderBrush="#FF8EBD00" BorderThickness="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" >
                <TextBlock x:Name="Nickname" Foreground="#FF8EBD00" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="40" FontWeight="Bold"/>
            </Border>
            <Button Grid.Row="0" x:Name="back" Content="Назад" Margin="0,120,238,120"
                Width="184" Height="40" HorizontalAlignment="Right" FontWeight="Bold"
                Style="{StaticResource Button1_1}"
                Click="back_Click"/>

        </Grid>
        <ListView Grid.Row="1" Margin="0,50,0,0" x:Name="LFavor" SelectionMode="Single" SelectionChanged="LFavor_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="#FF242424" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="510"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name ="Lovushaka" Source="{Binding лого.screen}" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" Width="391" Height="500"></Image>
                        <TextBlock x:Name="aboba" Text="{Binding Название}" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Жанр}" Foreground="White" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Рейтинг, StringFormat={} {0:N1}}" Foreground="White" Grid.Row="3" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Image Source="pic/Full.png" Margin="-60,10,0,0" Height="15"/>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding Описание}" TextWrapping="Wrap" Foreground="Aqua" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"></TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
